/*!
 * Start Bootstrap - Agency v3.3.7+1 (http://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  background-image: url('../img/smowee-pattern.jpg');
  background-repeat: repeat;
  font-size: 9pt;
  webkit-tap-highlight-color: #058a36;
}

.pnf {
  background-image: url('../img/pnf.jpg');
  background-size: cover;
  height: 100%;
  background-position: center;
}

.pnf-grid {
  position: absolute;
  right: 10%;
  top: 20%;
  color: white;
  border: 2px solid white;
  padding: 3% 2%;
  text-align: center;
}

.pnf h2 {
  font-size: 132px;
  text-align: center;
}

.pnf a {
  text-align: center;
  color: white;
}

.text-muted {
  color: #777777;
}

.text-primary {
  color: #058a36;
}

p {
  font-size: 9pt;
  line-height: 1.75;
}

p.large {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}

a {
  color: #058a36;
}

a:hover,
a:focus,
a:active,
a.active {
  color: #fec503;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-weight: 300;
}

b {
  font-weight: bold;
}

.yellow {
  color: #e3a711;
}

.inner-shadow {
  -moz-box-shadow: inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 10px #000000;
}

.img-centered {
  margin: 0 auto;
}

.bg-light-gray {
  background-color: #eeeeee;
}

.bg-darkest-gray {
  background-color: #222222;
}

.btn-primary {
  color: white;
  background-color: #058a36;
  border-color: #058a36;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: 300;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #058a36;
  border-color: #058a36;
}

.btn-primary .badge {
  color: #058a36;
  background-color: white;
}

.btn-xl {
  color: white;
  background-color: #058a36;
  border-color: #058a36;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
}

.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
  color: white;
  background-color: #fec503;
  border-color: #f6bf01;
}

.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
  background-image: none;
}

.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
  background-color: #058a36;
  border-color: #058a36;
}

.btn-xl .badge {
  color: #058a36;
  background-color: white;
}

.navbar-custom {
  background-color: #222222;
  border-color: transparent;
  padding: 5px;
}

.navbar-brand {
  float: left;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  padding: 0px;
}

.navbar-brand span {
  margin-left: 10px;
  font-family: 'Poiret One';
  color: white;
}

.navbar-custom .navbar-brand {
}

.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active {
  color: #fec503;
}

.navbar-custom .navbar-collapse {
  border-color: rgba(255, 255, 255, 0.02);
}

.navbar-custom .navbar-toggle {
  background-color: #058a36;
  border-color: #058a36;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
}

.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #058a36;
}

.navbar-custom .nav li a {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  color: white;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus {
  color: #058a36;
  outline: none;
}

.navbar-custom .navbar-nav > .active > a {
  border-radius: 0;
  color: white;
}

.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: white;
}

header {
  background-image: url('../img/header-bg.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: white;
  height: 100%;
  display: flex;
  align-items: center;
}

header .intro-text {
  padding-top: 100px;
  padding-bottom: 50px;
}

header .intro-text .intro-lead-in {
  font-family: "Droid Serif", "'Open Sans' Neue", 'Open Sans', Arial, sans-serif;
  font-style: italic;
  font-size: 22px;
  line-height: 22px;
  margin-bottom: 25px;
}

header .intro-text .intro-heading {
  font-family: 'Fjalla One', sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 50px;
  line-height: 50px;
  margin-bottom: 25px;
}

section {
  padding: 100px 0;
}

section h2.section-heading {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 0px;
}

section h3.section-subheading {
  font-size: 14px;
  font-family: "Droid Serif";
  text-transform: none;
  font-style: italic;
  font-weight: 400;
  margin-bottom: 10px;
  margin-top: 0px;
  color: #343434;
}

.about-caption {
  background: #222222;
  padding: 30px;
  color: #f8f4f3;
}

#about {
  background-image: url('../img/about/about-pattern.jpg');
  background-repeat: repeat;
}

#about h2 {
  margin-bottom: 15px;
}

.about-caption p {
  font-family: 'Open Sans';
  font-size: 9pt;
}

.service-heading {
  margin: 15px 0;
  text-transform: none;
}

.carousel-inner>.item img {
  width: 100%!important;
}

#clube-de-beneficios {
  color: #f8f4f3;
}

.clube-de-beneficios-buttons {
  margin-top: 5px;
}

.clube-de-beneficios-buttons-item {
  padding: 10px;
  background: rgba(34, 34, 34, 0.8);
}

.clube-de-beneficios-about,.clube-single {
  width: 868px;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.clube-de-beneficios-text {
  background: rgba(34, 34, 34, 0.9);
  height: auto;
  padding: 15px;
  width: 100%;
  margin: auto;
}

.clube-de-beneficios-text p {
  font-family: 'Open Sans';
  font-size: 9pt;
  border-left: 2px solid #058a36;
  padding: 0px 15px;
}

.clube-de-beneficios-text h3 {
  border-left: 2px solid #058a36;
  padding: 0px 15px;
}

.clube-single-top {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.clube-single-bottom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.clube-single-gallery {
  background: rgba(34,34,34,0.9);
  padding: 15px;
}

.clube-single-text {
  height: auto;
  background: rgba(34,34,34,0.9);
  margin: 20px 0px;
  padding: 15px;
}

.clube-single-text ul {
  padding: 0px 20px;
}

.content-slider img,.content-slider li {
  width: 250px;
  height: 250px;
}

.clube-de-beneficios-side {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.clube-single h3,.clube-de-beneficios-about h3,.clube-de-beneficios-side h3 {
  margin-top: 10px;
}

.clube-single p,.clube-de-beneficios-about p,.clube-de-beneficios-side p {
  font-family: 'Open Sans';
  font-size: 9pt;
}

.clube-about-caption-block a {
  color: #ff4e50;
}

.clube-de-beneficios-about .clube-about-caption-full {
  width: 850px;
  height: 500px;
  background-image: url('/img/clube/about/clube-about-01.jpg');
  background-size: cover;
  background-position-y: -30px;
  padding: 15px 25px;
  color: black;
}

.clube-about-bottom {
  display: flex;
  justify-content: center;
}

.clube-about-caption-full .clube-about-text {
  width: 250px;
  height: 250px;
  border-radius: 0px 50px 50px 50px;
  background: rgba(34,34,34,1);
  padding: 15px 25px;
  margin: 10px 0px;
  color: white;
}

.clube-de-beneficios-about .clube-about-caption-block {
  width: 270px;
  margin: -45px 5px;
  height: auto;
  background: rgba(34, 34, 34, 1);
  padding: 15px 30px;
  color: #f8f4f3;
}

.clube-de-beneficios-side .clube-side-caption {
  height: auto;
  background: rgba(34, 34, 34, 0.9);
  padding: 15px 30px;
  color: #f8f4f3;
  margin: 0px 0px 20px 0px;
}

.valor {
  display: flex;
  align-items: center;
}

.valor p {
  font-size: 18pt;
  font-family: 'Roboto';
  margin: 0px;
  padding: 0px 15px;
}

.valor h3 {
}

.clube-single-steps {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.clube-single-steps-list {
  background: rgba(34, 34, 34, 0.9);
  width: auto;
  display: flex;
  margin: 15px 0px;
  margin: 15px 0px 6px 0px;
}

.steps-number {
  width: 75px;
  height: 75px;
  background: red;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.steps-number img{
  width: 30px;
}

.steps-number span {
  font-size: 32pt;
}

.steps-text {
  width: auto;
  height: 75px;
  width: 90%;
  padding: 30px;
  display: flex;
  align-items: center;
  font-size: 11pt;
  font-family: 'Open Sans';
  font-style: italic;
}

.clube-de-beneficios-side-form-grid {
  padding: 0px 15px;
}

.clube-de-beneficios-side button {
  padding: 5px 15px;
}

.esqueci {
  font-family: 'Open Sans';
  font-size: 8pt;
  margin: 10px 0px;
}

.clube-de-beneficios-about-caption {
  height: auto;
  background: rgba(34, 34, 34, 0.8);
  padding: 30px;
  color: #f8f4f3;
}

.clube-de-beneficios-about-caption p {
  font-family: 'Open Sans';
  font-size: 9pt;
}

.clube-de-beneficios-buttons-caption {
  margin: -10px 0px 0px 0px;
  padding: 25px;
  background: rgba(34, 34, 34, 0.8);
}

.clube-de-beneficios-buttons-caption p {
  font-size: 9pt;
  font-family: 'Open Sans';
  color: white;
}

.clube-de-beneficios-single {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.clube-de-beneficios-single-img img {
  object-fit: cover;
}

.clube-de-beneficios-single-desc {
  padding: 25px;
  height: auto;
  background: rgba(34,34,34,0.8);
  display: flex;
  flex-direction: column;
}

.clube-de-beneficios-single-desc p {
  font-family: 'Open Sans';
}

.clube-exit {
  display: flex;
  justify-content: space-between;
}

.clube-user {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10px;
}

.clube-user h4 {
  font-family: 'Open Sans';
  font-size: 9pt;
}

.clube-user img {
  margin-right: 10px;
}

.blog-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.blog-content-single {
  height: auto;
  background: white;
  overflow: hidden;
  margin: 5px;
  padding: 30px;
}

.blog-content-single .single-featured-image {
  margin: auto;
  width: 100%;
}

.blog-content-single-grid {
  padding: 0px;
}

.blog-content-single h4 {
  font-size: 18pt;
  font-weight: 500;
  padding: 5px;
  margin: 15px 0px 0px;
}

.blog-content-single p {
  font-size: 14pt;
  font-family: 'Open Sans';
  padding: 5px;
}

.blog-content-single-meta {
  margin-bottom: 5px;
  display: flex;
  flex-wrap: wrap;
}

.blog-content-single-meta span {
  padding: 5px;
  font-family: 'Open Sans';
  font-style: italic;
}

.blog-content .news-img {
  width: auto;
  background-size: cover;
  background-position: center;
  position: relative;
}

.news-recents:hover .news-caption {
  background: rgba(5, 138, 54, 1);
}

.news-recents:hover .news-img {
  filter: grayscale(.8);
  transition: .5s all ease;
}

.news-recents a:hover {
  text-decoration: none;
}

.blog-meta {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
}

.blog-views,.blog-likes,.blog-comments,.blog-facebook {
  margin: 3px;
}

.blog-content-single-meta button {
  border: 0px;
  border-radius: 10px;
  line-height: 18px;
  height: 20px;
  font-size: 12px;
  text-align: center;
  color: white;
}

.blog-likes button {
  background: #4caf50;
}

.blog-facebook button {
  background: #3f51b5;
}

.blog-likes-count {
  color: white;
  text-shadow: 0px 0px 5px black;
}

.blog-content-single-meta button:hover {
  background: #434343;
  transition: .5s all;
}

#blog-navigation {
  width: 100%;
  clear: both;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  margin: 5px;
  justify-content: flex-end;
}

.blog-navigation-newer {
  width: auto;
  height: 25px;
  font-size: 9pt;
  margin: 10px;
  float: left;
}

.blog-navigation-newer:hover,.blog-navigation-older:hover {
  cursor: pointer;
  color: #43a547;
}

.blog-navigation-older {
  width: auto;
  height: 25px;
  font-size: 9pt;
  margin: 10px;
  float: right;
}

.blog-navigation-pages {
  width: 25px;
  height: 25px;
  border: 1px solid #ececec;
  margin: 10px;
  list-style-type: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-navigation-pages:hover {
  background: #43a547;
  cursor: pointer;
}

.sidebar ul {
  width: auto;
  height: auto;
  padding: 0px 0px 10px 0px;
  margin-bottom: 0px;
}

.sidebar ul span {
  display: none;
}

.sidebar ul h4 {
  background: rgba(34, 34, 34, 1);
  padding: 10px;
  margin: 0px 0px 10px 0px;
  border-radius: 5px;
  color: white;
}

.sidebar ul li {
  padding: 10px;
  list-style-type: none;
  background: #dddddd;
  margin: 5px;
  border-radius: 5px;
}

.sidebar ul li:hover {
  background: white;
  transition: .5s all;
  cursor: pointer;
}

#news-cat-sidebar-1 {
  border-top: #0dcdc0 solid 3px;
}

#news-cat-sidebar-2 {
  border-top: solid 3px #d13f4a;
}

#news-cat-sidebar-3 {
  border-top: solid 3px #3598db;
}

#news-cat-sidebar-4 {
  border-top: solid 3px #e3a711;
}

.blog-content {
  display: flex;
  flex-wrap: wrap;
  background: white;
  overflow: hidden;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.sidebar .flex-wrap h4 {
  width: 100%;
}

.smowee-icon {
  background-image: url('../img/home-buttons/smowee-icon.png');
  width: 50px;
  height: 50px;
}

#home-buttons {
  padding: 0px 0px;
  margin: 50px 0px 0px 0px;
  background-color: #14264d;
  background-image: url('../img/home-buttons/home-buttons-pattern.jpg');
  background-repeat: repeat;
}

#home-buttons h2 {
  margin: 30px 0px;
  color: #ecf0f1;
}

#home-buttons .portfolio-item {
  margin: 0 0 15px;
  right: 0;
}

#home-buttons .portfolio-item .portfolio-link {
  display: block;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}

#home-buttons .portfolio-item .portfolio-link .portfolio-hover {
  background: rgba(5,138, 54, 0.9);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home-buttons .portfolio-item .portfolio-link .portfolio-hover:hover {
  opacity: 1;
}

#home-buttons .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  position: absolute;
  width: 100%;
  height: 20px;
  font-size: 20px;
  text-align: center;
  top: 50%;
  margin-top: -12px;
  color: white;
}

#home-buttons .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
  margin-top: -12px;
}

#home-buttons .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#home-buttons .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
  margin: 0;
}

#home-buttons .portfolio-item .portfolio-caption {
  max-width: 400px;
  margin: 0 auto;
  background-color: white;
  text-align: center;
  padding: 25px;
}

#home-buttons .portfolio-item .portfolio-caption h4 {
  text-transform: none;
  margin: 0;
}

#home-buttons .portfolio-item .portfolio-caption p {
  font-family: "Droid Serif", "'Open Sans' Neue", 'Open Sans', Arial, sans-serif;
  font-style: italic;
  font-size: 9pt;
  margin: 15px 0;
}

#home-buttons * {
  z-index: 2;
}

.home-buttons-top {
  background-image: url('../img/home-buttons/top.jpg');
  width: auto;
  height: 400px;
  background-position: center;
  background-size: cover;
  margin: 5px;
}

.contato-label p {
  font-size: 12pt;
  font-family: "Droid Serif", "'Open Sans' Neue", 'Open Sans', Arial, sans-serif;
  text-transform: none;
  font-style: italic;
  font-weight: 400;
  color: white;
  margin: 0px 60px 30px 60px;
  text-align: center;
}

.timeline {
  list-style: none;
  padding: 0;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: "";
  width: 2px;
  background-color: #f1f1f1;
  left: 40px;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 50px;
  position: relative;
  min-height: 50px;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li .timeline-panel {
  width: 100%;
  float: right;
  padding: 0 20px 0 100px;
  position: relative;
  text-align: left;
}

.timeline > li .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline > li .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline > li .timeline-image {
  left: 0;
  margin-left: 0;
  width: 80px;
  height: 80px;
  position: absolute;
  z-index: 100;
  background-color: #058a36;
  color: white;
  border-radius: 100%;
  border: 7px solid #f1f1f1;
  text-align: center;
}

.timeline > li .timeline-image h4 {
  font-size: 10px;
  margin-top: 12px;
  line-height: 14px;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
  text-align: left;
  padding: 0 20px 0 100px;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline > li:last-child {
  margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top: 0;
  color: inherit;
}

.timeline .timeline-heading h4.subheading {
  text-transform: none;
}

.timeline .timeline-body > p,
.timeline .timeline-body > ul {
  margin-bottom: 0;
}

.sidebar {
  background: white;
  margin: 5px;
}

.ad-blog-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: yellowgreen;
  right: 0px;
  text-align: center;
  height: 90px;
}

.team-member {
  text-align: center;
  margin-bottom: 50px;
}

.team-member img {
  margin: 0 auto;
  border: 7px solid white;
}

.team-member h4 {
  margin-top: 25px;
  margin-bottom: 0;
  text-transform: none;
}

.team-member p {
  margin-top: 0;
}

aside.clients img {
  margin: 50px auto;
}

section#contact {
  background-color: #222222;
  background-image: url('../img/contato-image.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

#contact h3 {
  margin-bottom: 60px;
}

section#contact .section-heading {
  color: white;
}

section#contact .form-group {
  margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
  padding: 20px;
}

section#contact .form-group input.form-control {
  height: auto;
}

section#contact .form-group textarea.form-control {
  height: 236px;
}

section#contact .form-control:focus {
  border-color: #058a36;
  box-shadow: none;
}

section#contact ::-webkit-input-placeholder {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color: #222222;
}

section#contact :-moz-placeholder {
  /* Firefox 18- */
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color: #222222;
}

section#contact ::-moz-placeholder {
  /* Firefox 19+ */
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color: #222222;
}

section#contact :-ms-input-placeholder {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color: #222222;
}

section#contact .text-danger {
  color: #e74c3c;
}

footer {
  padding: 5px 0;
  text-align: center;
  background: #222222;
}

.col-copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.col-copyright img {
  padding-right: 20px;
}

footer span.copyright {
  line-height: 22px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  text-transform: none;
  color: white;
}

footer ul.quicklinks {
  margin-bottom: 0;
  line-height: 40px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  text-transform: none;
}

ul.social-buttons {
  margin-bottom: 0;
  padding-top: 5px;
}

ul.social-buttons li a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4c4c4c;
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  color: white;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
  background-color: #058a36;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

.portfolio-modal .modal-dialog {
  margin: 0;
  height: 100%;
  width: auto;
}

.portfolio-modal .modal-content {
  border-radius: 0;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  min-height: 100%;
  padding: 100px 0;
  text-align: center;
}

.portfolio-modal .modal-content h2 {
  margin-bottom: 15px;
  font-size: 3em;
}

.portfolio-modal .modal-content p {
  margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
  margin: 20px 0 30px;
  font-family: "Droid Serif", "'Open Sans' Neue", 'Open Sans', Arial, sans-serif;
  font-style: italic;
  font-size: 16px;
}

.portfolio-modal .modal-content ul.list-inline {
  margin-bottom: 30px;
  margin-top: 0;
}

.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}

.portfolio-modal .close-modal {
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: transparent;
  top: 25px;
  right: 25px;
  cursor: pointer;
}

.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}

.portfolio-modal .close-modal .lr {
  height: 75px;
  width: 1px;
  margin-left: 35px;
  background-color: #222222;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Safari and Chrome */
  z-index: 1051;
}

.portfolio-modal .close-modal .lr .rl {
  height: 75px;
  width: 1px;
  background-color: #222222;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  /* Safari and Chrome */
  z-index: 1052;
}

.portfolio-modal .modal-backdrop {
  opacity: 0;
  display: none;
}

::-moz-selection {
  text-shadow: none;
  background: #058a36;
}

::selection {
  text-shadow: none;
  background: #058a36;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

#instafeed {
  display: flex;
  justify-content: space-around!important;
  flex-wrap: wrap;
}

#instafeed > * {
  margin: 1em 0.5em;
}

#paralax {
  padding: 0px;
}

.paralax-bg span {
  font-family: "Droid Serif", "'Open Sans' Neue", 'Open Sans', Arial, sans-serif;
  font-style: italic;
  font-size: 18pt;
  width: 1000px;
  text-align: center;
  color: white;
  text-shadow: 0px 0px 5px black;
  line-height: 30pt;
}

.paralax-bg {
  background-image: url("../img/paralax/paralax-bg.jpg");
  height: 400px;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.parceiros-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.parceiros-text {
  width: 70%;
  background: white;
  padding: 30px;
  height: auto;
}

.parceiros-side {
  width: 25%;
  background: white;
  padding: 30px;
  height: auto;
}

#farofino {
  padding-top: 60px;
}

#farofino .container {
  background: rgba(34,34,34,1);
}

#farofino h2 {
}

#farofino h3 {
  padding: 5px;
  margin: 0px;
  text-align: center;
  color: white;
}

#farofino-banner {
  background-image: url('/img/crawler/farofino-banner.jpg');
}

.crawler_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: auto;
  margin: auto;
}

.crawler-text {
  margin: 30px;
  border-top: 1px solid #fec503;
  border-bottom: 1px solid #fec503;
}

.crawler-text h2 {
  text-align: center;
  padding: 15px;
  margin: 0px;
  color: white
}

.crawler-text p {
  text-align: center;
  font-size: 9pt;
  font-family: 'Open Sans';
  color: #c7c7c7;
}

.crawler_produto {
  width: 160px;
  height: auto;
  padding: 10px;
  margin: 30px 15px;
  background: #202020;
  box-shadow: 0px 0px 5px #101010;
  border: 1px solid black;
}

.crawler_produto p {
  font-family: 'Open Sans';
  font-size: 9pt;
  color: #c7c7c7
}

.crawler_produto:hover {
  border: 1px solid #fec503;
  cursor: pointer;
  text-decoration: none;
}

.crawler_produto_title {
  text-align: center;
  margin: 15px;
  font-size: 12pt;
  text-transform: uppercase;
  letter-spacing: 0.5pt;
  color: whitesmoke;
}

.crawler_produto_img {
  width: 100%;
  border: 1px solid #c6c6c6;
}

.crawler_wrapper_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: auto;
  margin: auto;
}

.crawler_wrapper_list h2 {
  width: 100%;
  text-align: center;
  padding: 15px;
  margin: 30px 0px;
  color: white;
}

.crawler_side_list {
  box-shadow: 0px 0px 5px #101010;
  width: 20%;
  height: auto;
  background: #202020;
}

.crawler_side_title {
  font-size: 12pt;
  color: #fec503;
  text-align: center;
  padding: 15px;
}

.crawler_side_filter {
  padding: 15px;
  color: #c7c7c7;
}

.crawler_side_list select {
  color: #202020;
  border: 0;
  width: 100%;
  height: 30px;
  font-size: 9pt;
}

.crawler_side_list input {
  margin: 10px;
}

.crawler_content_list {
  width: 80%;
  height: auto;
}

.crawler_produto_list {
  box-shadow: 0px 0px 5px #101010;
  width: auto;
  height: auto;
  overflow: hidden;
  padding: 15px;
  margin: 0px 15px 15px;
  display: flex;
  flex-wrap: wrap;
}

.crawler_produto_list_caption {
  padding: 0px 15px;
  color: white;
}

.crawler_produto_list_caption h4 {
  color: #fec503;
}

.crawler_produto_list_caption p {
  color: #a3a3a3;
  font-family: 'Open Sans';
}

.crawler_produto_list_go {
  padding: 15px;
  width: 120px;
  height: auto;
  border-left: 1px solid black;
}

.crawler_produto_list_go .price {
  color: #89be6f;
  font-size: 18pt;
  text-align: center;
  margin: 0px;
}

.crawler_produto_list_go .button_loja {
  color: white;
  text-align: center;
}

.crawler_produto_list_img {
  width: 100px;
}

.crawler_produto a:hover {
  text-decoration: none;
}

.blog-content-single span.label.label-success {
    text-transform: uppercase;
    font-weight: bold;
}

/* ADMIN  */
.table-admin {
  background-color: #eee;
}

.admin-post__action {
  font-size: 14px;
  /* font-weight: bold; */
  color: #666;
  cursor: pointer;
  margin-left: 5px;
}

.admin-post__action:hover {
  color: #2ecc71;
}

.admin-area .btn {
    padding: 5px 20px;
    text-transform: uppercase;
}

.admin-area .btn-admin-header {
    position: relative;
    margin-left: 30px;
    margin-top: -5px;
}

/* ADMIN  */

@media (max-width: 768px) {

  .sidebar ul {
    position: relative;
    padding: 0px;
    overflow: hidden;
    cursor: pointer;
  }

  .sidebar ul h4 {
    margin: 0px;
    margin-left: 5px;
  }

  .sidebar ul li {
    display: none;
  }

  .expand span {
    transition: .5s all linear;
  }

  .expand h4 {
    background-color: #058a36!important;
  }

  .sidebar ul span {
    display: block;
    position: absolute;
    color: white;
    right: 15px;
    font-size: 32px;
    transition: .5s all linear;
  }

  .blog-wrapper {
    flex-direction: column-reverse;
  }

  .blog-content-single p {
    font-size: 11pt;
  }

  section h2.section-heading {
    font-size: 28px;
  }

  #home-buttons h2 {
    text-align: center;
  }

  .blog-content-single {
    margin: 15px;
  }

  .blog-content-single .single-featured-image {
    height: auto;
  }

  .sidebar {
    float: none;
    margin: 10px 15px 5px;
  }

  .blog-content {
    float: none;
  }

  .clube-single {
    width: auto;
    flex-direction: column;
    float: none;
  }

  .clube-single-bottom {
    width: auto;
    flex-direction: column;
  }

  .clube-single-text {
    width: auto;
    margin: 0px 0px 20px;
  }

  .clube-single-gallery {
    width: 100vw;
  }

  .clube-single-steps {
    width: auto;
    height: auto;
  }

  .clube-single-steps h3 {
    text-align: center;
  }

  .steps-number {
    width: 150px;
  }

  .instafeed-clube img {
    width: 300px!important;
  }

  .clube-de-beneficios-text {
    margin: 5px;
    width: auto;
  }

  #farofino-banner {
    width: 100%;
    height: 36vw;
    background-size: cover;
    background-position: center;
  }

  .crawler-text {
    padding: 15px 0px;
    margin: 15px;
  }

  .crawler-text h2 {
    padding: 15px;
    margin: 0px;
    font-size: 14pt
  }

  .crawler_produto {
    width: 68%;
    padding: 10px;
    margin: 30px 15px;
  }

  .crawler_side_list {
    width: 40%;
  }

  .crawler_content_list {
    width: 60%;
  }

  .crawler_produto_list {
    margin: 0px 0px 15px;
    text-align: center;
  }

  .crawler_produto_list_img {
    width: 100%;
  }

  .crawler_produto_list_caption {
    padding: 15px 15px 0px;
  }

  .crawler_produto_list_go {
    border-left: none;
    width: 100%;
  }

  section {
    padding: 80px 0;
  }

  .blog-content .news-img {
    height: 164px;
  }

  .clube-de-beneficios-single-img {
    width: 100%;
  }

  .ad-blog-header {
    position: relative!important;
    margin: 30px 0px;
  }

  #clube-de-beneficios h2 {
    margin-top: 50px;
    font-size: 26pt;
    text-align: center;
  }

  .clube-de-beneficios-about-caption {
    margin: 15px;
  }

  .col-copyright {
    flex-direction: column;
    margin-bottom: 5px;
  }

  .col-copyright img {
    display: none;
  }

  .clube-de-beneficios-buttons-list {
    margin: 15px auto;
    width: 90%;
  }

  .clube-de-beneficios-buttons-list img {
    width: 100%;
  }

  .clube-de-beneficios-about {
    width: 100%;
    float: none;
  }

  .clube-de-beneficios-about .clube-about-caption-full {
    width: 100%;
    background-position-y: 0px;
    height: 450px;
    background-position-x: 75%;
    padding: 15px;
  }

  .clube-about-bottom {
    width: 100%;
    flex-direction: column;
  }

  .clube-de-beneficios-about .clube-about-caption-block {
    width: auto;
    margin: 5px 5px 0px;
  }

  .clube-de-beneficios-side {
    width: auto;
  }

  .clube-de-beneficios-side .clube-side-caption {
    width: auto;
    height: auto;
    background: rgba(34, 34, 34, 0.9);
    padding: 15px 30px;
    color: #f8f4f3;
    margin: 20px 5px 0px 5px;
  }

  .clube-about-caption-full .clube-about-text {
    width: auto;
    height: 220px;
    border-radius: 0px;
    padding: 15px 10px;
    margin: 190px 0px;
  }

  .paralax-bg {
    background-size: auto;
  }

  .paralax-bg span {
    font-size: 14pt;
    width: auto;
    padding: 30px;
  }

  .steps-text{
    font-size: 9pt;
  }
}

@media (min-width: 768px) {

  #clube-side-product {
    margin-top: 0px;
  }

  .clube-single-gallery {
    width: 750px;
    margin: auto;
  }

  .clube-single-bottom {
    width: 750px;
    margin: auto;
  }

  .clube-single-text {
    width: 245px;
  }

  .clube-slider {
    height: 32vw;
  }

  #clube-login-side {
    margin-top: 20px;
  }

  #clube-login-side-caption {
    margin-top: 0px;
  }

  #farofino-banner {
    width: 750px;
    height: 250px;
    background-position: center;
  }

  .crawler-text {
    padding: 15px 50px;
  }

  .crawler_produto_list_caption {
    width: 300px;
  }

  .crawler_produto_list_caption h4 {
    font-size: 9pt;
  }

  .crawler_produto_list_caption p {
    font-size: 7pt;
  }

  .crawler_produto_list_go {
    padding: 5px;
    width: 115px;
  }

  .paralax-bg {
    background-size: auto;
  }

  .paralax-bg span {
    font-size: 18pt;
    width: auto;
    padding: 60px;
  }

  header .intro-text {
  }

  header .intro-text .intro-lead-in {
    font-family: "Droid Serif", "'Open Sans' Neue", 'Open Sans', Arial, sans-serif;
    font-style: italic;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 25px;
  }

  header .intro-text .intro-heading {
    font-family: 'Fjalla One', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 75px;
    line-height: 75px;
    margin-bottom: 50px;
  }

  .navbar-custom {
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
  }

  .navbar-custom .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }

  .navbar-custom .navbar-nav > .active > a {
    border-radius: 3px;
  }

  .mobile {
    display: block;
  }

  #home-buttons .portfolio-item {
    margin: 0 0 30px;
    width: 33%;
  }

  .blog-content .news-img {
    height: 300px;
  }

  .clube-de-beneficios-about,.clube-single {
    width: 100%;
    float: none;
  }

  .clube-de-beneficios-side {
    width: 100%;
    flex-direction: row;
    margin-top: 50px
  }

  .clube-de-beneficios-single-img {
    width: 100%;
  }

  .clube-de-beneficios-about-caption {
    margin: 15px;
  }

  .clube-de-beneficios-buttons-list {
    margin: 15px 0px;
  }

  .clube-de-beneficios-about .clube-about-caption-full {
    width: 750px;
    margin: auto;
  }

  .clube-about-bottom {
    width: 750px;
    margin: auto;
  }

  .blog-content-single {
    width: 518px;
  }

  #clube-de-beneficios h2 {
    text-align: center;
  }

  .clube-de-beneficios-side .clube-side-caption {
    width: 100%;
    margin-top: 50px;
  }

  .mobile {
    display: block;
  }

  .blog-content {
    width: 538px;
  }

  .sidebar {
    float: right;
    background: white;
    width: 200px;
    margin: 5px;
  }

  .ad-blog-header {
    width: 350px;
    height: 90px;
  }

  .about-bg {
    height: auto;
  }

  .about-caption {
    height: auto;
  }

  .timeline:before {
    left: 50%;
  }

  .timeline > li {
    margin-bottom: 100px;
    min-height: 100px;
  }

  .timeline > li .timeline-panel {
    width: 41%;
    float: left;
    padding: 0 20px 20px 30px;
    text-align: right;
  }

  .timeline > li .timeline-image {
    width: 100px;
    height: 100px;
    left: 50%;
    margin-left: -50px;
  }

  .timeline > li .timeline-image h4 {
    font-size: 13px;
    margin-top: 16px;
    line-height: 18px;
  }

  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    text-align: left;
    padding: 0 30px 20px 20px;
  }
}

@media (min-width: 992px) {

  #clube-de-beneficios h2 {
    text-align: center;
  }

  #farofino-banner {
    width: 970px;
    height: 250px;
    background-position: center;
  }

  .crawler-text {
    padding: 15px 200px;
  }

  .crawler_produto_list_caption {
    width: 470px;
  }

  .crawler_produto_list_caption h4 {
    font-size: 14pt;
  }

  .crawler_produto_list_caption p {
    font-size: 9pt;
  }

  section {
    padding: 100px 0;
  }

  .blog-content .news-img {
    height: 150px;
  }

  .clube-de-beneficios-single-desc {
    width: 480px;
  }

  .clube-de-beneficios-single-img {
    width: 470px;
    height: 340px;
  }

  .blog-content-single {
    width: 738px;
  }

  .ad-blog-header {
    width: 550px;
    height: 90px;
  }

  .mobile {
    display: block;
  }

  .blog-content {
    width: 748px;
  }

  .blog-content .news-recents {
    width: 238px;
    height: auto;
    margin: 5px;
  }

  .sidebar {
    width: 200px;
    float: right;
  }

  .timeline > li {
    min-height: 150px;
  }

  .timeline > li .timeline-panel {
    padding: 0 20px 20px;
  }

  .timeline > li .timeline-image {
    width: 150px;
    height: 150px;
    margin-left: -75px;
  }

  .timeline > li .timeline-image h4 {
    font-size: 18px;
    margin-top: 30px;
    line-height: 26px;
  }

  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 20px 20px;
  }
}

@media (min-width: 1200px) {

  .clube-single-steps {
    width: 850px;
    height: 500px;
  }

  .clube-single-text {
    width: 275px;
  }

  .clube-single-bottom {
    width: 850px;
  }

  .clube-single-gallery {
    width: 850px;
    height: 285px;
  }

  #clube-login-side {
    margin-top: 0px;
  }

  .clube-slider {
    width: 850px;
    height: 285px;
  }

  #farofino-banner {
    width: 1170px;
    height: 250px;
    background-position: center;
  }

  .crawler_produto_list_caption {
    width: 630px;
  }

  .paralax-bg span {
    width: 1000px;
  }

  .paralax-bg {
    height: 400px;
    background-size: cover;
  }

  .blog-content .news-img {
    height: 224px;
  }

  .clube-de-beneficios-single-desc {
    width: 650px;
  }

  .clube-de-beneficios-single-img {
    width: 500px;
    height: 340px;
  }

  .clube-de-beneficios-about,.clube-single {
    width: 868px;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }

  .clube-de-beneficios-about .clube-about-caption-full {
    width: 850px;
    height: 500px;
  }

  .crawler_content_list {
    width: 80%;
    height: auto;
  }

  .crawler_produto_list {
    box-shadow: 0px 0px 5px #101010;
    width: auto;
    height: auto;
    overflow: hidden;
    padding: 15px;
    margin: 0px 15px 15px;
    display: flex;
    flex-wrap: wrap;
  }

  .crawler_produto_list_caption {
    padding: 0px 15px;
    color: white;
    width: 630px;
  }

  .crawler_produto_list_caption h4 {
    color: #fec503;
  }

  .crawler_produto_list_caption p {
    color: #a3a3a3;
    font-family: 'Open Sans';
    font-size: 9pt;
  }

  .crawler_produto_list_go {
    padding: 15px;
    width: 120px;
    height: auto;
    border-left: 1px solid black;
  }

  .crawler_produto_list_go .price {
    color: #89be6f;
    font-size: 18pt;
    text-align: center;
    margin: 0px;
  }

  .crawler_produto_list_go .button_loja {
    color: white;
    text-align: center;
  }

  .crawler_produto_list_img {
    width: 100px;
    height: 100px;
  }

  .clube-de-beneficios-side {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0px;
  }

  #clube-de-beneficios h2 {
    text-align: left;
    margin-bottom: 30px;
  }

  .clube-de-beneficios-side .clube-side-caption {
    width: 300px;
    margin-top: 0px;
  }

  .clube-about-bottom {
    width: 850px;
  }

  .blog-content-single {
    width: 898px;
  }

  .ad-blog-header {
    width: 750px;
    height: 90px;
  }

  .mobile {
    display: none;
  }

  .about-bg {
    background-image: url('../img/about/about-bg.jpg');
    width: 100%;
    height: 420px;
    background-position-y: 0px;
    background-size: cover;
    position: relative;
  }

  .about-caption {
    width: 450px;
    position: absolute;
    top: 30px;
    left: 30px;
    text-align: justify
  }

  .blog-content {
    width: 900px;
  }

  .blog-content .news-recents {
    width: 290px;
    height: auto;
    margin: 5px;
  }

  .sidebar {
    float: right;
    background: white;
    width: 250px;
    margin: 5px;
  }

  .timeline > li {
    min-height: 170px;
  }

  .timeline > li .timeline-panel {
    padding: 0 20px 20px 100px;
  }

  .timeline > li .timeline-image {
    width: 170px;
    height: 170px;
    margin-left: -85px;
  }

  .timeline > li .timeline-image h4 {
    margin-top: 40px;
  }

  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 100px 20px 20px;
  }
}
